#Greenfoot project file
class.Background.image=Space\ Protocol\ Background.jpg
class.Background.superclass=greenfoot.World
class.Boss.image=Space\ Protocol\ Enemy\ Ship\ 1.png
class.Boss.superclass=greenfoot.Actor
class.EnemySpaceship1.image=Space\ Protocol\ Enemy\ Ship\ 1.png
class.EnemySpaceship1.superclass=greenfoot.Actor
class.EnemySpaceship1Laser.image=Space\ Protocol\ Enemy\ Ship\ 1\ Laser.png
class.EnemySpaceship1Laser.superclass=greenfoot.Actor
class.Explosion.image=Explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Gold.superclass=greenfoot.Actor
class.GoldImage.image=Space\ Protocol\ Gold\ Icon.png
class.GoldImage.superclass=greenfoot.Actor
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
class.Missile.image=Missile.png
class.Missile.superclass=greenfoot.Actor
class.MissileBad.image=MissileBad.png
class.MissileBad.superclass=greenfoot.Actor
class.MyHealth100Percent.image=Space\ Protocol\ Ship\ 100\ Percent\ Health\ Bar.png
class.MyHealth100Percent.superclass=greenfoot.Actor
class.MyHealth80Percent.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SpaceshipCorrect1.image=Space\ Protocol\ Ship\ 1\ Correct.png
class.SpaceshipCorrect1.superclass=greenfoot.Actor
class.TimePassed.superclass=greenfoot.Actor
class.Xp.superclass=greenfoot.Actor
class.YouLost.image=You\ Lost\!.png
class.YouLost.superclass=greenfoot.Actor
class.YouWon.image=Space\ Protocol\ You\ Won\!.png
class.YouWon.superclass=greenfoot.Actor
dependency1.from=Laser
dependency1.to=YouWon
dependency1.type=UsesDependency
dependency10.from=EnemySpaceship1Laser
dependency10.to=YouWon
dependency10.type=UsesDependency
dependency11.from=EnemySpaceship1Laser
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=EnemySpaceship1Laser
dependency12.to=EnemySpaceship1
dependency12.type=UsesDependency
dependency13.from=EnemySpaceship1Laser
dependency13.to=YouLost
dependency13.type=UsesDependency
dependency14.from=EnemySpaceship1
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=EnemySpaceship1
dependency15.to=EnemySpaceship1Laser
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Score
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=SpaceshipCorrect1
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=YouWon
dependency2.type=UsesDependency
dependency20.from=Background
dependency20.to=MyHealth100Percent
dependency20.type=UsesDependency
dependency21.from=MyHealth100Percent
dependency21.to=EnemySpaceship1Laser
dependency21.type=UsesDependency
dependency22.from=MyHealth100Percent
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=Xp
dependency23.to=Background
dependency23.type=UsesDependency
dependency24.from=Background
dependency24.to=Xp
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=Laser
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=Gold
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=Background
dependency28.to=Gold
dependency28.type=UsesDependency
dependency29.from=Background
dependency29.to=GoldImage
dependency29.type=UsesDependency
dependency3.from=SpaceshipCorrect1
dependency3.to=Laser
dependency3.type=UsesDependency
dependency30.from=SpaceshipCorrect1
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=Background
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=YouWon
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=YouWon
dependency33.to=Background
dependency33.type=UsesDependency
dependency34.from=SpaceshipCorrect1
dependency34.to=Missile
dependency34.type=UsesDependency
dependency35.from=Missile
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=SpaceshipCorrect1
dependency36.to=YouLost
dependency36.type=UsesDependency
dependency37.from=Missile
dependency37.to=EnemySpaceship1
dependency37.type=UsesDependency
dependency38.from=Missile
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=Missile
dependency39.to=Laser
dependency39.type=UsesDependency
dependency4.from=SpaceshipCorrect1
dependency4.to=YouWon
dependency4.type=UsesDependency
dependency40.from=TimePassed
dependency40.to=Background
dependency40.type=UsesDependency
dependency41.from=Background
dependency41.to=TimePassed
dependency41.type=UsesDependency
dependency42.from=Explosion
dependency42.to=Missile
dependency42.type=UsesDependency
dependency43.from=SpaceshipCorrect1
dependency43.to=MissileBad
dependency43.type=UsesDependency
dependency44.from=MissileBad
dependency44.to=Background
dependency44.type=UsesDependency
dependency45.from=MissileBad
dependency45.to=EnemySpaceship1
dependency45.type=UsesDependency
dependency46.from=SpaceshipCorrect1
dependency46.to=Boss
dependency46.type=UsesDependency
dependency47.from=Boss
dependency47.to=Background
dependency47.type=UsesDependency
dependency48.from=Boss
dependency48.to=MissileBad
dependency48.type=UsesDependency
dependency5.from=Laser
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=EnemySpaceship1
dependency7.type=UsesDependency
dependency8.from=SpaceshipCorrect1
dependency8.to=EnemySpaceship1
dependency8.type=UsesDependency
dependency9.from=SpaceshipCorrect1
dependency9.to=Background
dependency9.type=UsesDependency
mainWindow.height=734
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=48
package.numTargets=19
project.charset=UTF-8
simulation.speed=74
target1.editor.height=700
target1.editor.width=900
target1.editor.x=444
target1.editor.y=23
target1.height=50
target1.name=MissileBad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=23
target10.height=50
target10.name=Boss
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=430
target11.editor.height=631
target11.editor.width=798
target11.editor.x=3
target11.editor.y=23
target11.height=50
target11.name=MyHealth100Percent
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=100
target11.y=250
target12.editor.height=516
target12.editor.width=798
target12.editor.x=3
target12.editor.y=23
target12.height=50
target12.name=YouLost
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=190
target13.editor.height=672
target13.editor.width=798
target13.editor.x=3
target13.editor.y=23
target13.height=50
target13.name=EnemySpaceship1Laser
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=10
target13.y=190
target14.editor.height=388
target14.editor.width=798
target14.editor.x=3
target14.editor.y=22
target14.height=50
target14.name=Gold
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.editor.height=388
target15.editor.width=798
target15.editor.x=3
target15.editor.y=3
target15.height=50
target15.name=Level
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=601
target16.editor.width=865
target16.editor.x=3
target16.editor.y=23
target16.height=50
target16.name=EnemySpaceship1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=130
target17.editor.height=388
target17.editor.width=798
target17.editor.x=3
target17.editor.y=3
target17.height=50
target17.name=MyHealth80Percent
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=10
target17.y=310
target18.editor.height=672
target18.editor.width=798
target18.editor.x=482
target18.editor.y=23
target18.height=50
target18.name=Score
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=579
target19.editor.width=798
target19.editor.x=482
target19.editor.y=111
target19.height=50
target19.name=Xp
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=23
target2.height=50
target2.name=YouWon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-14
target3.editor.y=23
target3.height=50
target3.name=Missile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=673
target4.editor.width=722
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Laser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=695
target5.editor.width=841
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=SpaceshipCorrect1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=672
target6.editor.width=798
target6.editor.x=482
target6.editor.y=23
target6.height=50
target6.name=Background
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=Explosion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=TimePassed
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=490
target9.editor.height=390
target9.editor.width=798
target9.editor.x=3
target9.editor.y=0
target9.height=50
target9.name=GoldImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=370
version=2.6.0
world.lastInstantiated=Background
