#BlueJ class context
comment0.params=
comment0.target=void\ movement()
comment1.params=
comment1.target=void\ eat()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ shootMissile()
comment4.params=
comment4.target=void\ nuke()
comment5.params=
comment5.target=void\ hard()
comment6.params=
comment6.target=void\ help()
comment7.params=
comment7.target=void\ boss()
comment8.params=
comment8.target=boolean\ running()
comment9.params=delay
comment9.target=void\ pause(long)
numComments=11
