#Greenfoot project file
class.Background.image=Space\ Protocol\ Background.jpg
class.Background.superclass=greenfoot.World
class.EnemySpaceship1.image=Space\ Protocol\ Enemy\ Ship\ 1.png
class.EnemySpaceship1.superclass=greenfoot.Actor
class.EnemySpaceship1Laser.image=Space\ Protocol\ Enemy\ Ship\ 1\ Laser.png
class.EnemySpaceship1Laser.superclass=greenfoot.Actor
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
class.MyHealth100Percent.image=Space\ Protocol\ Ship\ 100\ Percent\ Health\ Bar.png
class.MyHealth100Percent.superclass=greenfoot.Actor
class.MyHealth80Percent.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SpaceshipCorrect1.image=Space\ Protocol\ Ship\ 1\ Correct.png
class.SpaceshipCorrect1.superclass=greenfoot.Actor
class.Xp.superclass=greenfoot.Actor
class.YouLost.image=You\ Lost\!.png
class.YouLost.superclass=greenfoot.Actor
class.YouWon.image=Space\ Protocol\ You\ Won\!.png
class.YouWon.superclass=greenfoot.Actor
dependency1.from=Laser
dependency1.to=YouWon
dependency1.type=UsesDependency
dependency10.from=EnemySpaceship1Laser
dependency10.to=YouWon
dependency10.type=UsesDependency
dependency11.from=EnemySpaceship1Laser
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=EnemySpaceship1Laser
dependency12.to=EnemySpaceship1
dependency12.type=UsesDependency
dependency13.from=EnemySpaceship1Laser
dependency13.to=YouLost
dependency13.type=UsesDependency
dependency14.from=EnemySpaceship1
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=EnemySpaceship1
dependency15.to=EnemySpaceship1Laser
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Score
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=SpaceshipCorrect1
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=YouWon
dependency2.type=UsesDependency
dependency20.from=Background
dependency20.to=MyHealth100Percent
dependency20.type=UsesDependency
dependency21.from=MyHealth100Percent
dependency21.to=EnemySpaceship1Laser
dependency21.type=UsesDependency
dependency22.from=MyHealth100Percent
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=Xp
dependency23.to=Background
dependency23.type=UsesDependency
dependency24.from=Background
dependency24.to=Xp
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=Laser
dependency26.to=Level
dependency26.type=UsesDependency
dependency3.from=SpaceshipCorrect1
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=SpaceshipCorrect1
dependency4.to=YouWon
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=EnemySpaceship1
dependency7.type=UsesDependency
dependency8.from=SpaceshipCorrect1
dependency8.to=EnemySpaceship1
dependency8.type=UsesDependency
dependency9.from=SpaceshipCorrect1
dependency9.to=Background
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
simulation.speed=50
target1.editor.height=388
target1.editor.width=798
target1.editor.x=3
target1.editor.y=3
target1.height=50
target1.name=YouLost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=190
target10.editor.height=390
target10.editor.width=798
target10.editor.x=3
target10.editor.y=0
target10.height=50
target10.name=MyHealth100Percent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=100
target10.y=250
target11.editor.height=388
target11.editor.width=798
target11.editor.x=3
target11.editor.y=3
target11.height=50
target11.name=Score
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=388
target12.editor.width=798
target12.editor.x=3
target12.editor.y=3
target12.height=50
target12.name=Xp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=69
target2.height=50
target2.name=YouWon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=130
target3.editor.height=388
target3.editor.width=798
target3.editor.x=3
target3.editor.y=3
target3.height=50
target3.name=EnemySpaceship1Laser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=190
target4.editor.height=388
target4.editor.width=798
target4.editor.x=3
target4.editor.y=3
target4.height=50
target4.name=Laser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=388
target5.editor.width=798
target5.editor.x=3
target5.editor.y=3
target5.height=50
target5.name=SpaceshipCorrect1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=388
target6.editor.width=798
target6.editor.x=3
target6.editor.y=3
target6.height=50
target6.name=Background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=388
target7.editor.width=798
target7.editor.x=3
target7.editor.y=3
target7.height=50
target7.name=Level
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=388
target8.editor.width=798
target8.editor.x=3
target8.editor.y=3
target8.height=50
target8.name=EnemySpaceship1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=130
target9.editor.height=388
target9.editor.width=798
target9.editor.x=3
target9.editor.y=3
target9.height=50
target9.name=MyHealth80Percent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=310
version=2.5.0
world.lastInstantiated=Background
