#Greenfoot project file
class.Backgrond.image=Space\ Protocol\ Background.jpg
class.Backgrond.superclass=greenfoot.World
class.EnemySpaceship1.image=Space\ Protocol\ Enemy\ Ship\ 1.png
class.EnemySpaceship1.superclass=greenfoot.Actor
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.My0PercentHealth.image=Space\ Protocol\ Ship\ 0\ Percent\ Health\ Bar.png
class.My0PercentHealth.superclass=greenfoot.Actor
class.My20PercentHealth.image=Space\ Protocol\ Ship\ 20\ Percent\ Health\ Bar.png
class.My20PercentHealth.superclass=greenfoot.Actor
class.My40PercentHealth.image=Space\ Protocol\ Ship\ 40\ Percent\ Health\ Bar.png
class.My40PercentHealth.superclass=greenfoot.Actor
class.My60PercentHealth.image=Space\ Protocol\ Ship\ 60\ Percent\ Health\ Bar.png
class.My60PercentHealth.superclass=greenfoot.Actor
class.My80PercentHealth.image=Space\ Protocol\ Ship\ 80\ Percent\ Health\ Bar.png
class.My80PercentHealth.superclass=greenfoot.Actor
class.MyFullHealth.image=Space\ Protocol\ Ship\ 100\ Percent\ Health\ Bar.png
class.MyFullHealth.superclass=greenfoot.Actor
class.MyHealthBar.image=Space\ Protocol\ Ship\ 100\ Percent\ Health\ Bar.png
class.MyHealthBar.superclass=greenfoot.Actor
class.Spaceship1.image=Space\ Protocol\ Ship\ 1.png
class.Spaceship1.superclass=greenfoot.Actor
class.SpaceshipCorrect1.image=Space\ Protocol\ Ship\ 1\ Correct.png
class.SpaceshipCorrect1.superclass=greenfoot.Actor
class.Text1.superclass=greenfoot.Actor
dependency1.from=SpaceshipCorrect1
dependency1.to=Laser
dependency1.type=UsesDependency
dependency2.from=Laser
dependency2.to=EnemySpaceship1
dependency2.type=UsesDependency
mainWindow.height=734
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=2
package.numTargets=13
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=MyHealthBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=190
target10.height=50
target10.name=My0PercentHealth
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=490
target11.height=50
target11.name=My80PercentHealth
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=130
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=22
target12.height=50
target12.name=EnemySpaceship1
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=130
target13.height=50
target13.name=My60PercentHealth
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=310
target2.editor.height=700
target2.editor.width=677
target2.editor.x=549
target2.editor.y=22
target2.height=50
target2.name=Text1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=626
target3.editor.x=14
target3.editor.y=22
target3.height=50
target3.name=Laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=My20PercentHealth
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=655
target5.editor.x=222
target5.editor.y=22
target5.height=50
target5.name=SpaceshipCorrect1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=Backgrond
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=My40PercentHealth
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=76
target8.editor.y=24
target8.height=50
target8.name=Spaceship1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=10
target9.height=50
target9.name=MyFullHealth
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
version=2.5.0
world.lastInstantiated=Backgrond
