#Greenfoot project file
class.Background.image=Space\ Protocol\ Background.jpg
class.Background.superclass=greenfoot.World
class.EnemySpaceship1.image=Space\ Protocol\ Enemy\ Ship\ 1.png
class.EnemySpaceship1.superclass=greenfoot.Actor
class.EnemySpaceship1Laser.image=Space\ Protocol\ Enemy\ Ship\ 1\ Laser.png
class.EnemySpaceship1Laser.superclass=greenfoot.Actor
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SpaceshipCorrect1.image=Space\ Protocol\ Ship\ 1\ Correct.png
class.SpaceshipCorrect1.superclass=greenfoot.Actor
class.YouLost.image=You\ Lost\!.png
class.YouLost.superclass=greenfoot.Actor
class.YouWon.image=Space\ Protocol\ You\ Won\!.png
class.YouWon.superclass=greenfoot.Actor
dependency1.from=Laser
dependency1.to=YouWon
dependency1.type=UsesDependency
dependency10.from=EnemySpaceship1Laser
dependency10.to=YouWon
dependency10.type=UsesDependency
dependency11.from=EnemySpaceship1Laser
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=EnemySpaceship1Laser
dependency12.to=EnemySpaceship1
dependency12.type=UsesDependency
dependency13.from=EnemySpaceship1Laser
dependency13.to=YouLost
dependency13.type=UsesDependency
dependency14.from=EnemySpaceship1
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=EnemySpaceship1
dependency15.to=EnemySpaceship1Laser
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Score
dependency18.to=Background
dependency18.type=UsesDependency
dependency2.from=Background
dependency2.to=YouWon
dependency2.type=UsesDependency
dependency3.from=SpaceshipCorrect1
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=SpaceshipCorrect1
dependency4.to=YouWon
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=EnemySpaceship1
dependency7.type=UsesDependency
dependency8.from=SpaceshipCorrect1
dependency8.to=EnemySpaceship1
dependency8.type=UsesDependency
dependency9.from=SpaceshipCorrect1
dependency9.to=Background
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=18
package.numTargets=8
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=48
target1.editor.y=24
target1.height=50
target1.name=YouLost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=69
target2.height=50
target2.name=YouWon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=48
target3.editor.y=24
target3.height=50
target3.name=EnemySpaceship1Laser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=483
target4.editor.y=93
target4.height=50
target4.name=Laser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=706
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=96
target5.height=50
target5.name=SpaceshipCorrect1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1010
target6.editor.y=17
target6.height=50
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=62
target7.editor.y=92
target7.height=50
target7.name=EnemySpaceship1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=82
target8.editor.y=52
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
version=2.5.0
world.lastInstantiated=Background
