#Greenfoot project file
class.Background.image=Space\ Protocol\ Background.jpg
class.Background.superclass=greenfoot.World
class.EnemySpaceship1.image=Space\ Protocol\ Enemy\ Ship\ 1.png
class.EnemySpaceship1.superclass=greenfoot.Actor
class.EnemySpaceship1Laser.image=Space\ Protocol\ Enemy\ Ship\ 1\ Laser.png
class.EnemySpaceship1Laser.superclass=greenfoot.Actor
class.Gold.superclass=greenfoot.Actor
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
class.My0PercentHealth.image=Space\ Protocol\ Ship\ 0\ Percent\ Health\ Bar.png
class.My0PercentHealth.superclass=greenfoot.Actor
class.My20PercentHealth.image=Space\ Protocol\ Ship\ 20\ Percent\ Health\ Bar.png
class.My20PercentHealth.superclass=greenfoot.Actor
class.My40PercentHealth.image=Space\ Protocol\ Ship\ 40\ Percent\ Health\ Bar.png
class.My40PercentHealth.superclass=greenfoot.Actor
class.My60PercentHealth.image=Space\ Protocol\ Ship\ 60\ Percent\ Health\ Bar.png
class.My60PercentHealth.superclass=greenfoot.Actor
class.My80PercentHealth.image=Space\ Protocol\ Ship\ 80\ Percent\ Health\ Bar.png
class.My80PercentHealth.superclass=greenfoot.Actor
class.MyFullHealth.image=Space\ Protocol\ Ship\ 100\ Percent\ Health\ Bar.png
class.MyFullHealth.superclass=greenfoot.Actor
class.MyHealth100Percent.image=MyHealth100.png
class.MyHealth100Percent.superclass=greenfoot.Actor
class.MyHealthBar.image=Space\ Protocol\ Ship\ 100\ Percent\ Health\ Bar.png
class.MyHealthBar.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Spaceship1.image=Space\ Protocol\ Ship\ 1.png
class.Spaceship1.superclass=greenfoot.Actor
class.SpaceshipCorrect1.image=Space\ Protocol\ Ship\ 1\ Correct.png
class.SpaceshipCorrect1.superclass=greenfoot.Actor
class.Text1.superclass=greenfoot.Actor
class.Xp.superclass=greenfoot.Actor
class.YouLost.image=You\ Lost\!.png
class.YouLost.superclass=greenfoot.Actor
class.YouWon.image=Space\ Protocol\ You\ Won\!.png
class.YouWon.superclass=greenfoot.Actor
dependency1.from=SpaceshipCorrect1
dependency1.to=Laser
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=SpaceshipCorrect1
dependency11.to=EnemySpaceship1
dependency11.type=UsesDependency
dependency12.from=SpaceshipCorrect1
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Xp
dependency13.to=Background
dependency13.type=UsesDependency
dependency2.from=Laser
dependency2.to=EnemySpaceship1
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=EnemySpaceship1
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=SpaceshipCorrect1
dependency4.type=UsesDependency
dependency5.from=EnemySpaceship1Laser
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Gold
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=Laser
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=MyHealth100Percent
dependency9.to=Background
dependency9.type=UsesDependency
mainWindow.height=735
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=13
package.numTargets=21
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=MyHealthBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=76
target10.editor.y=24
target10.height=50
target10.name=Spaceship1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=10
target11.height=50
target11.name=MyFullHealth
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=YouLost
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=550
target13.height=50
target13.name=My0PercentHealth
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=EnemySpaceship1Laser
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=10
target14.y=550
target15.height=50
target15.name=My80PercentHealth
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=130
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Gold
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=Level
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=22
target18.height=50
target18.name=EnemySpaceship1
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=50
target19.name=Score
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=370
target2.editor.height=700
target2.editor.width=677
target2.editor.x=549
target2.editor.y=22
target2.height=50
target2.name=YouWon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=610
target20.height=50
target20.name=My60PercentHealth
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=42
target21.height=50
target21.name=Xp
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=430
target3.editor.height=700
target3.editor.width=677
target3.editor.x=549
target3.editor.y=22
target3.height=50
target3.name=Text1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=632
target4.editor.width=790
target4.editor.x=66
target4.editor.y=67
target4.height=50
target4.name=Laser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=733
target5.editor.x=222
target5.editor.y=22
target5.height=50
target5.name=SpaceshipCorrect1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=My20PercentHealth
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Background
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=MyHealth100Percent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=610
target9.height=50
target9.name=My40PercentHealth
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=370
version=2.5.0
world.lastInstantiated=Background
